# xyxSocket

./: .project  maven_clear_install.bat  pom.xml
logs/: system  system-20191129.txt  system-20191130.txt  system-20191202.txt
src/main/java/com/crxl/xllxj/module/appEarance/bean/: ItemAdorn.java  ResAppEarance.java  ResBuy.java
src/main/java/com/crxl/xllxj/module/appEarance/service/: AppEaranceService.java
src/main/java/com/crxl/xllxj/module/bag/baen/: BagItemBean.java  RewardItem.java
src/main/java/com/crxl/xllxj/module/bag/dao/: BagDao.java
src/main/java/com/crxl/xllxj/module/bag/entity/: BagEntity.java
src/main/java/com/crxl/xllxj/module/bag/mesasge/: BagChangeMessage.java
src/main/java/com/crxl/xllxj/module/bag/service/: BagService.java
src/main/java/com/crxl/xllxj/module/common/: RewardService.java
src/main/java/com/crxl/xllxj/module/common/entity/: ItemBean.java
src/main/java/com/crxl/xllxj/module/common/enums/: EnumConstant.java
src/main/java/com/crxl/xllxj/module/core/: JsonEvent.java
src/main/java/com/crxl/xllxj/module/core/config/: ServerConfig.java  ServerConfigLoad.java
src/main/java/com/crxl/xllxj/module/core/constent/: ChannelCost.java
src/main/java/com/crxl/xllxj/module/core/message/: RequestMsg.java  ResponseMsg.java
src/main/java/com/crxl/xllxj/module/core/net/: ChildChannelHandler.java  CommandId.java  JSONMessageHandler.java  JSONMessageHandlerImpl.java  MainWebSocket.java  MessageChannel.java  NettyServer.java
src/main/java/com/crxl/xllxj/module/core/service/: BaseService.java
src/main/java/com/crxl/xllxj/module/core/start/: StartCrxlAnswer.java
src/main/java/com/crxl/xllxj/module/core/thread/: ChannelThreads.java  ShutdownHookThread.java  TaskManager.java  WorkChannelThread.java
src/main/java/com/crxl/xllxj/module/drop/service/: DropService.java
src/main/java/com/crxl/xllxj/module/friend/entity/: PlayerFriendEntity.java
src/main/java/com/crxl/xllxj/module/gamePeriod/dao/: GamePeriodDao.java
src/main/java/com/crxl/xllxj/module/gamePeriod/entity/: GamePeriodEntity.java
src/main/java/com/crxl/xllxj/module/gamePeriod/service/: GamePeriodService.java
src/main/java/com/crxl/xllxj/module/identity/dao/: IdentityDao.java
src/main/java/com/crxl/xllxj/module/identity/entity/: IdentityEntity.java
src/main/java/com/crxl/xllxj/module/identity/service/: IdentityService.java
src/main/java/com/crxl/xllxj/module/json/: JsonCache.java  JsonCacheManager.java
src/main/java/com/crxl/xllxj/module/json/datacache/: AnswerCache.java  AppEaranceCache.java  ArticleCache.java  DetecTiveCache.java  DropGroupCache.java  DuanCache.java  GameParamsCache.java  QuestionCache.java  RobotCache.java  ShopCache.java  SignInCache.java  TaskCache.java  VideoCache.java
src/main/java/com/crxl/xllxj/module/login/: LoginService.java
src/main/java/com/crxl/xllxj/module/player/: PropertyBean.java
src/main/java/com/crxl/xllxj/module/util/: DateUtil.java  HttpClientUtils.java  IdGen.java  IdUtil.java  RandomItem.java  RandomUtil.java  SensitiveWordInit.java  StringUtil.java
src/main/java/com/globalgame/auto/json/: Achivement_Json.java  Answer_Json.java  AppEarance_Json.java  Article_Json.java  DailyTask_Json.java  DetecTive_Json.java  DropGroup_Json.java  Duan_Json.java  GameParams_Json.java  PlaySeason_Json.java  Question_Json.java  Robot_Json.java  Shop_Json.java  SignIn_Json.java  Task_Json.java  Video_Json.java
src/main/java/org/xlcr/blacklist/bean/: BlackListIpBean.java
src/main/java/org/xlcr/blacklist/manager/: BlackListIpManager.java
src/main/java/org/xlcr/mongo/config/: ConfigHost.java  MongoConfigBean.java  MongoTemplateFactory.java  MongodbConfigLoad.java
src/main/java/org/xlcr/mongo/dao/: BaseDao.java
src/main/java/org/xlcr/thread/: ThreadGroup.java  Work.java  WorkThread.java
src/main/resources/config/: 2390924__edisonluorui.com.jks  log4j.properties  mongo.properties  server.properties
src/main/resources/json/: achivement.json  answer.json  appEarance.json  article.json  dailyTask.json  detecTive.json  dropGroup.json  duan.json  emoticons.json  gameParams.json  playSeason.json  question.json  robot.json  shop.json  signIn.json  task.json  video.json
src/test/java/xlcr_app_server/: test.java
(+85 files in other folders)
