host=192.168.1.195:20001
database=xlcr_answer_test
username=
password=
##mongo options
autoConnectRetry=true
# 每个主机答应的连接数（每个主机的连接池大小），当连接池被用光时，会被阻塞住
connectionsPerHost=1000
threadsAllowedToBlockForConnectionMultiplier=50
# 在建立（打开）套接字连接时的超时时间 （ms）
connectTimeout=10000
# 被阻塞线程从连接池获取连接的最长等待时间（ms）
maxWaitTime=7000
socketKeepAlive=true
# 套接字超时时间（ms）
socketTimeout=15000
# 指明是否答应驱动从次要节点或者奴隶节点读取数据
slaveOk=false
writeNumber=1
writeTimeout=1000
fsync=true